---
---

<head>
  <title>OWNER arch repository</title>
</head>

<body>
  <h1>Index of OWNER arch repository /</h1>
  <h2>Install</h1>
  <p>Add to your /etc/pacman.conf:</p>
  <pre>[OWNER]<br/>SigLevel = Optional TrustAll<br/>Server = https://OWNER.github.io/REPO/$arch/</pre>
  <h2>Files</h1>
  <ul>
    {% for url in site.static_files %}
    <li>
      <a href="{{ site.baseurl | escape }}{{ url.path | escape }}"
        >{{ url.path | escape }}</a
      >
    </li>
    {% endfor %}
  </ul>
  <pre>Date of rebuild: TIMESTAMP</pre>
  <style>
    body {
      background: #303030;
      margin: 0;
      font-family: Roboto, Helvetica, Arial, sans-serif;
      display: flex;
      flex-direction: column;
      height: 100%;
      width: 100%;
    }
    * {
      color: #fff;
      text-decoration: none;
    }
    h1 {
      background: #ff1959;
      font-size: 1.3125rem;
      font-weight: 500;
      line-height: 64px;
      padding: 0 20px;
      box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.2),
        0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12);
      margin: 0;
    }
    h1 + ul {
      height: 100%;
      padding: 20px;
      overflow-y: auto;
      overflow-x: hidden;
    }
    ul,
    ul.tree ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }
    li {
      display: block;
    }
    ul ul {
      margin-left: 10px;
    }
    ul li {
      margin: 0;
      padding: 0 20px;
      color: #369;
      border-left: 1px solid #ff1959;
    }
    ul li:last-child {
      border-left: none;
    }
    ul li:before {
      position: relative;
      height: 28px;
      width: 20px;
      color: #fff;
      border-bottom: 1px solid #ff1959;
      content: "";
      display: inline-block;
      left: -20px;
    }
    ul li:last-child:before {
      border-left: 1px solid #ff1959;
    }
  </style>
</body>
